<#include "/macro.include"/>
<#assign className = table.className>   
<#assign classNameLower = className?uncap_first> 
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN" 
    "http://ibatis.apache.org/dtd/sql-map-2.dtd">

<#macro namespace>${className}.</#macro>

<!-- 不使用namespace是由于sql搜索定位会比较方便 -->
<sqlMap>

    <resultMap id="RM.${className}" class="${basepackage}.model.${className}">
        <#list table.columns as column>
        <result property="${column.columnNameLower}" column="${column.sqlName}"/>
		</#list>
    </resultMap>

	<!-- 用于select查询公用抽取的列 -->
	<sql id="<@namespace/>columns">
	    <![CDATA[
        <#list table.columns as column>${column.sqlName} <#if column_has_next>,</#if></#list>
	    ]]>
	</sql>
	
    <insert id="<@namespace/>insert" >
    <![CDATA[
        INSERT INTO ${table.sqlName} (
        <#list table.columns as column>
        	${column.sqlName} <#if column_has_next>,</#if>
        </#list>
        ) VALUES (
        <#list table.columns as column>
        	#${column.columnNameLower}# <#if column_has_next>,</#if>
        </#list>        
        )
    ]]>
    <!--
    mysql:		type="post" SELECT  select last_insert_id()
    sqlserver:	type="post" SELECT  @@identity  AS  ID
    oracle:		type="pre" 	SELECT  sequenceName.nextval AS ID FROM DUAL
    DB2:		type="pre"	values nextval for sequenceName
    -->
        <selectKey resultClass="java.lang.Long" type="post" keyProperty="<#list table.columns as column><#if column.pk>${column.columnNameLower}</#if></#list>" >
            select last_insert_id()
        </selectKey>
    </insert>

    <update id="<@namespace/>update" >
    <![CDATA[
        UPDATE ${table.sqlName} SET
	        <#list table.notPkColumns as column>
	        ${column.sqlName} = #${column.columnNameLower}# <#if column_has_next>,</#if>
	        </#list>
        WHERE 
        	<#list table.compositeIdColumns as column>
	        ${column.sqlName} = #${column.columnNameLower}# <#if column_has_next>,</#if>
	        </#list>
    ]]>
    </update>

    <delete id="<@namespace/>delete">
    <![CDATA[
        DELETE FROM ${table.sqlName} WHERE
        <#list table.compositeIdColumns as column>
        ${column.sqlName} = #${column.columnNameLower}# <#if column_has_next>,</#if>
		</#list>
    ]]>
    </delete>
    
    <select id="<@namespace/>getById" resultMap="RM.${className}">
	    SELECT <include refid="<@namespace/>columns"/>
	    <![CDATA[
	        FROM ${table.sqlName} 
	        WHERE 
				<#list table.compositeIdColumns as column>
		        ${column.sqlName} = #${column.columnNameLower}# <#if column_has_next>,</#if>
		        </#list>
	    ]]>
    </select>

	<sql id="<@namespace/>findPage.where">
	    <dynamic prepend="WHERE">
	       <#list table.columns as column>
		        <#if column.isDateTimeColumn>
		       <isNotEmpty prepend="AND" property="${column.columnNameLower}Begin">
		             ${column.sqlName} >= #${column.columnNameLower}Begin#
		       </isNotEmpty>
		       <isNotEmpty prepend="AND" property="${column.columnNameLower}End">
		             ${column.sqlName} &lt;= #${column.columnNameLower}End#
		       </isNotEmpty>
				<#else>
		       <isNotEmpty prepend="AND" property="${column.columnNameLower}">
		             ${column.sqlName} = #${column.columnNameLower}#
		       </isNotEmpty>
				</#if>
	       </#list>
	    </dynamic>	
	</sql>
	 
    <select id="<@namespace/>findPage.count" resultClass="long">
        SELECT count(*) FROM ${table.sqlName} <include refid="<@namespace/>findPage.where"/>    
    </select>
    
    <!--
    	分页查询已经使用Dialect进行分页,也可以不使用Dialect直接编写分页
    	因为分页查询将传 #offset#,#pageSize#,#lastRows# 三个参数,不同的数据库可以根于此三个参数属性应用不同的分页实现
    -->
    <select id="<@namespace/>findPage" resultMap="RM.${className}">
    	SELECT <include refid="<@namespace/>columns"/> FROM ${table.sqlName} 
		<include refid="<@namespace/>findPage.where"/>
		<dynamic prepend="ORDER BY">
			<isNotEmpty property="sortColumns">$sortColumns$</isNotEmpty>
		</dynamic>
    </select>

    <#list table.columns as column>
    <#if column.unique && !column.pk>
    <select id="<@namespace/>getBy${column.columnName}" resultMap="RM.${className}" >
	    SELECT <include refid="<@namespace/>columns"/>
	    <![CDATA[
	        FROM ${table.sqlName} WHERE ${column.sqlName} = #${column.columnNameLower}#
	    ]]>
    </select>
    
    </#if>
	</#list>
	
</sqlMap>

